# BlueToothWetChat

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/diy/xiaoming/com/bluetoothwetchat/: MyApplication.java
app/src/main/java/diy/xiaoming/com/bluetoothwetchat/activity/: ChatActivity.java  MainActivity.java
app/src/main/java/diy/xiaoming/com/bluetoothwetchat/adapter/: RecyclerBlueToothAdapter.java  RecyclerChatAdapter.java
app/src/main/res/layout/: activity_main.xml  recycler_chat_left.xml  recycler_item_toast.xml
app/src/main/res/values/: strings.xml
commonsdk/: build.gradle
commonsdk/src/androidTest/java/com/ming/common/: ExampleInstrumentedTest.java
commonsdk/src/main/: AndroidManifest.xml
commonsdk/src/main/java/com/ming/common/: CommonApplication.java  MainActivity.java  SecondActivity.java  Test.java
commonsdk/src/main/java/com/ming/common/base/: BaseActivity.java
commonsdk/src/main/java/com/ming/common/imageLoder/config/: AnimationMode.java  Contants.java  GlobalConfig.java  PriorityMode.java  ScaleMode.java  ShapeMode.java  SingleConfig.java
commonsdk/src/main/java/com/ming/common/imageLoder/loader/: GlideLoader.java  ILoader.java  ImageDownLoadCallBack.java  ImageLoader.java
commonsdk/src/main/java/com/ming/common/imageLoder/utils/: DownLoadImageService.java  ImageUtil.java  MultiView.java
commonsdk/src/main/java/com/ming/common/utils/: AuthCodeUtil.java
commonsdk/src/main/java/com/ming/common/view/: DragGridBaseAdapter.java  DragGridView.java
commonsdk/src/test/java/com/ming/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
